
[00:49:31] =================================================================
[00:49:31] v5 回测验证 (A/B/C 三段式)
[00:49:31] =================================================================
[00:49:31] Building daily panel (all available data)...
[00:49:39]   Panel: 610d × 4995c  (2024-01-02 ~ 2026-07-13) [9s]
[00:49:39] Loading industry map (申万二级)...
[00:49:39]   5342 stocks mapped to industries
[00:49:39] Computing forward returns...
[00:49:39]   Forward returns: [1, 3, 5, 10, 20]
[00:49:39] =================================================================
[00:49:39] Phase A — Training (thru 2025-06-30)
[00:49:39] =================================================================
[00:49:39]   456 total factors in zoo
[00:52:32]     [100/456] ok=100 skip=0 qual=19
[00:54:01]     [200/456] ok=200 skip=0 qual=34
[00:55:43]     [300/456] ok=300 skip=0 qual=41
[00:56:42]     [400/456] ok=400 skip=0 qual=46
[00:57:12]   456 computed, 0 skipped, 60 passed IC+IR sieve (452s)
