[01:00:47] =================================================================
[01:00:47] v5 Phase B+C — Quick Run (using pre-selected factors)
[01:00:47] =================================================================
[01:00:47] Building daily panel...
[01:00:57]   Panel: 610d × 4995c
[01:00:57] Loading industry map...
[01:00:57]   5342 stocks
[01:00:57] Computing forward returns (T+1)...
[01:00:57] Pre-computing selected factors...
[01:00:57]   qlib158/vma60: (610, 4995)
[01:00:58]   qlib158/qtld30: (610, 4995)
[01:00:59]   alpha101/alpha_040: (610, 4995)
[01:00:59]   3 factor DataFrames
[01:00:59] =================================================================
[01:00:59] Phase B — Validation (2025-07-01 ~ 2025-12-31)
[01:00:59] =================================================================
[01:00:59]   126 trading days in 2025-07-01 ~ 2025-12-31
[01:01:01]   622 trades, WR=54.02%, mean_ret=0.00%, mean_rp=53.09%
[01:01:01]   [2s]
[01:01:01] =================================================================
[01:01:01] Phase C — Test (2026-01-02 ~ 2026-07-13)
[01:01:01] =================================================================
[01:01:01]   125 trading days in 2026-01-02 ~ 2026-07-13
[01:01:03]   607 trades, WR=52.39%, mean_ret=0.00%, mean_rp=52.23%
[01:01:03]   [2s]

=================================================================
RESULTS
=================================================================

Phase B (Validation 2025-07-01~2025-12-31):
  n_days: 126
  n_trades: 622
  WR (beat industry median): 54.02%
  Mean return: 0.16%
  Mean return percentile: 53.09%

Phase C (Test 2026-01-02~2026-07-13):
  n_days: 125
  n_trades: 607
  WR (beat industry median): 52.39%
  Mean return: 0.06%
  Mean return percentile: 52.23%

Verdict: NEUTRAL
